<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.2</ProductVersion>
    <ProjectGuid>0ebef4ed-ef4a-4941-900d-cd7de37acf7a</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RoReader.Azure</RootNamespace>
    <AssemblyName>RoReader.Azure</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>RoReader.Azure</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoReader.WorkerRole.Cache\RoReader.WorkerRole.Cache.csproj">
      <Name>RoReader.WorkerRole.Cache</Name>
      <Project>{04def798-6f8c-42fc-8b3c-aff5870134cc}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>RoReader.WorkerRole.Cache</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\RoReader.WorkerRole.Feeds\RoReader.WorkerRole.Feeds.csproj">
      <Name>RoReader.WorkerRole.Feeds</Name>
      <Project>{2cb555a9-1718-4807-a957-4c8d6faba2bb}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>RoReader.WorkerRole.Feeds</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\RoReader\RoReader.csproj">
      <Name>RoReader</Name>
      <Project>{d690a12c-b38f-42da-af35-c4f0947872fb}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>RoReader</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RoReader.WorkerRole.CacheContent\" />
    <Folder Include="RoReader.WorkerRole.FeedsContent\" />
    <Folder Include="RoReaderContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="RoReader.WorkerRole.CacheContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RoReader.WorkerRole.FeedsContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RoReaderContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.2\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>